#define UMFCONTAINER_MAIN_CMD		1
#define UMFCONTAINER_CONFIG_CMD		2
#define NVVIEW_MAIN_CMD				3
#define	MOTION_SETTING_CMD			4
#define	MMPROC_CMD					5
#define	AUDIO_SETTING_CMD			6
#define AXUMF_MAIN_CMD				7
#define AXUMF_CONTROL_CMD			8
#define UMFNVFRAME_CONTROL_CMD		9
#define UMFNVFRAME_CONTROL_EVENT	10

/*
Used AxUMF Main Command
*/
#if CMD_TYPE == AXUMF_MAIN_CMD
	DEFINE_UMF_CMD(INSTALL,	0)	
	DEFINE_UMF_CMD(CONTROL, 1)	
#endif

#if CMD_TYPE == AXUMF_CONTROL_CMD
	DEFINE_UMF_CMD(PLAY, 0)	
	DEFINE_UMF_CMD(STOP, 1)	
#endif


/*
Used NVContainer Module for setting RTSP soruce, and select viewer module
*/
#if CMD_TYPE == UMFCONTAINER_MAIN_CMD
	DEFINE_UMF_CMD(CONFIG,	0)	
	DEFINE_UMF_CMD(CONTROL, 1)	
#endif

#if CMD_TYPE == UMFCONTAINER_CONFIG_CMD
	DEFINE_UMF_CMD(CHANNEL, 0)	
	DEFINE_UMF_CMD(RTSPURL,	1)	
	DEFINE_UMF_CMD(HTTPURL, 2)	
	DEFINE_UMF_CMD(SESSION, 3)	
	DEFINE_UMF_CMD(LOGINID,	4)	
	DEFINE_UMF_CMD(PASSWD,	5)	
	DEFINE_UMF_CMD(NVVIEW,	6)
	DEFINE_UMF_CMD(DEFAULTNVVIEW,	7)
	DEFINE_UMF_CMD(CONNECTTIMEOUT,	8)
#endif

/*
Used NVFrame Module for managing NVView and Event 
*/
#if CMD_TYPE == UMFNVFRAME_CONTROL_CMD
	DEFINE_UMF_CMD(CHANGESIZE, 		0)
	DEFINE_UMF_CMD(CHANGENVVIEW,	1)
#endif

#if CMD_TYPE == UMFNVFRAME_CONTROL_EVENT
	DEFINE_UMF_CMD(CHANGESOURCEINFO, 		0)
#endif


/*
Used NVPreview Module
*/
#if CMD_TYPE == NVVIEW_MAIN_CMD
	DEFINE_UMF_CMD(FULLSCREEN, 		0)	
	DEFINE_UMF_CMD(AUDIO,			1)	
	DEFINE_UMF_CMD(MOTION, 			2)
	DEFINE_UMF_CMD(TIMESHOW, 		3)
	DEFINE_UMF_CMD(MOTIONAREA, 		4)
	DEFINE_UMF_CMD(CHANGESIZE, 		5)
	DEFINE_UMF_CMD(CHANGENVVIEW,	6)
#endif

#if CMD_TYPE == MOTION_SETTING_CMD
	DEFINE_UMF_CMD(ADD, 				0)	
	DEFINE_UMF_CMD(DEL,					1)	
	DEFINE_UMF_CMD(LIST, 				2)	
	DEFINE_UMF_CMD(CLEAR, 				3)
	DEFINE_UMF_CMD(SHOW, 				4)
	DEFINE_UMF_CMD(HIDE, 				5)
	DEFINE_UMF_CMD(SELECT, 				6)
	DEFINE_UMF_CMD(UNSELECT, 			7)
	DEFINE_UMF_CMD(GET_SELECTED_AREA, 	8)
	DEFINE_UMF_CMD(GET_SELECTED_INDEX, 	9)
	DEFINE_UMF_CMD(SET_MLBUTTON_ACTION,	10)
	DEFINE_UMF_CMD(SET_MRBUTTON_ACTION,	11)
#endif

/*
Used for MMProc control
*/
#if CMD_TYPE == MMPROC_CMD
	DEFINE_UMF_CMD(GET_MMPROC_CONTAINER, 0)	
	DEFINE_UMF_CMD(CREATE_MMPROC,		 1)	
	DEFINE_UMF_CMD(DESTROY_MMPROC,		 2)	
	DEFINE_UMF_CMD(CONNECT_MMPROCS,		 3)	
	DEFINE_UMF_CMD(DISCONNECT_MMPROCS,	 4)	
	DEFINE_UMF_CMD(POSITION_MMPROC,		 5)	
	DEFINE_UMF_CMD(REQUEST_MMPROC_DATA,	 6)	
	DEFINE_UMF_CMD(PROVIDE_MMPROC_DATA,	 7)	
#endif

/* 
Used for Audio control 
*/
#if CMD_TYPE == AUDIO_SETTING_CMD
	DEFINE_UMF_CMD(PLAYBACK_OPEN,         0)
	DEFINE_UMF_CMD(PLAYBACK_CLOSE,        1)
	DEFINE_UMF_CMD(CAPTURE_OPEN,          2)
	DEFINE_UMF_CMD(CAPTURE_CLOSE,         3)
	DEFINE_UMF_CMD(CAPTURE_CHANNELS,      4)
	DEFINE_UMF_CMD(CAPTURE_BITSPERSAMPLE, 5)
	DEFINE_UMF_CMD(CAPTURE_SAMPLESPERSEC, 6)
	DEFINE_UMF_CMD(CAPTURE_PAYLOAD_TYPE,  7)
	DEFINE_UMF_CMD(DEVICE_ADDRESS,        8)
	DEFINE_UMF_CMD(DEVICE_PORT,           9)
#endif