// This is a part of the UDP Multimedia Framework.
// Copyright (C) UDP Technology
// All rights reserved.
// Please visit HQ AT Team in UDP R&D lab for further information.

#ifndef __UMF_TRACER_H__
#define __UMF_TRACER_H__

//TRACE level
typedef enum{
	UMF_TRACE_LEVEL_CRITICAL 		= 0,	//Default MessageBox 
	UMF_TRACE_LEVEL_ERROR, 			
	UMF_TRACE_LEVEL_WARNING, 		
	UMF_TRACE_LEVEL_VERBOSE,
	UMF_TRACE_LEVEL_MAX 
}eUMF_TRACE_LEVEL;


//TRACE Display option.
enum{
	UMF_TRACE_OUTPUT_SLIENT 	= 0x00000000,	
	UMF_TRACE_OUTPUT_LOG 		= 0x00000001,	
	UMF_TRACE_OUTPUT_FILE 		= 0x00000002,	
	UMF_TRACE_OUTPUT_EVENTLOG 	= 0x00000004,	
	UMF_TRACE_OUTPUT_MESSAGGEBOX= 0x00000008,	
	UMF_TRACE_OUTPUT_CONSOLE_STDOUT= 0x00000010,	
	UMF_TRACE_OUTPUT_CONSOLE_STDERR= 0x00000020,	
	
	UMF_TRACE_DISPLAY_LEVEL 	= 0x00000100,	
	UMF_TRACE_DISPLAY_FILENAME 	= 0x00000200,	
	UMF_TRACE_DISPLAY_LINE 		= 0x00000400,
	UMF_TRACE_DISPLAY_FUNC 		= 0x00000500,
	UMF_TRACE_DISPLAY_TIME 		= 0x00001000,
	
};


#ifndef UMFTRACE_MODULE_NAME		//Default Global Module Name
	#define UMFTRACE_MODULE_NAME	NULL
#endif

#define	UMF_TRACE_DEFAULT_OPTION	(UMF_TRACE_DISPLAY_LEVEL|UMF_TRACE_DISPLAY_FILENAME|UMF_TRACE_DISPLAY_LINE|UMF_TRACE_DISPLAY_FUNC)
#define	UMF_TRACE_DISPLAY_ALL		(0x0000FF00)
typedef void (WINAPI *FUNC_ON_EVENTLOG)(eUMF_TRACE_LEVEL Level, WCHAR* lpszFormat);


extern "C" {

void	WINAPI	UMFSetTraceModule(WCHAR *szModuleName);
void	WINAPI	UMFSetTraceLevelEx(WCHAR *szModuleName, eUMF_TRACE_LEVEL eTraceLevel);
eUMF_TRACE_LEVEL	WINAPI	UMFGetTraceLevelEx(WCHAR *szModuleName);


void	WINAPI	UMFSetTraceOptionEx(WCHAR *szModuleName, eUMF_TRACE_LEVEL eTraceLevel, ULONG TraceOption);
ULONG	WINAPI	UMFGetTraceOptionEx(WCHAR *szModuleName, eUMF_TRACE_LEVEL eTraceLevel);

BOOL	WINAPI	UMFSetOutputFileNameEx(WCHAR *szModuleName, WCHAR *file, BOOL truncate);
void	WINAPI	UMFSetOutputEventLogEx(WCHAR *szModuleName, FUNC_ON_EVENTLOG pFunc);

void	WINAPI	UMFTraceEX(eUMF_TRACE_LEVEL Level, WCHAR *szModuleName, WCHAR* szFile, int nLine, WCHAR* szFunc, WCHAR* lpszFormat, ...);

}

#define WIDEN(x)		L ## x 
#define WIDEN2(x)       WIDEN(x) 
#define __WFILE__		WIDEN2(__FILE__)
#define __WFUNC__		WIDEN2(__FUNCTION__) 

#define UMFTrace(UMF_TRACE_LEVEL, FORMAT, ...)	UMFTraceEX(UMF_TRACE_LEVEL, UMFTRACE_MODULE_NAME, __WFILE__, __LINE__, __WFUNC__ , FORMAT, __VA_ARGS__)
#define UMFTraceM(MODULE_NAME, UMF_TRACE_LEVEL, FORMAT, ...)	UMFTraceEX(UMF_TRACE_LEVEL, MODULE_NAME, __WFILE__, __LINE__, __WFUNC__ , FORMAT, __VA_ARGS__)
#define UMFSetTraceLevel(UMF_TRACE_LEVEL)		UMFSetTraceLevelEx(UMFTRACE_MODULE_NAME, UMF_TRACE_LEVEL);
#define UMFGetTraceLevel()						UMFGetTraceLevelEx(UMFTRACE_MODULE_NAME);

#define UMFSetTraceOption(UMF_TRACE_LEVEL, UMF_TRACE_OPTION) UMFSetTraceOptionEx(UMFTRACE_MODULE_NAME, UMF_TRACE_LEVEL, UMF_TRACE_OPTION);
#define UMFGetTraceOption(UMF_TRACE_LEVEL)		UMFGetTraceOptionEx(UMFTRACE_MODULE_NAME, UMF_TRACE_LEVEL)

#define UMFSetOutputFileName(_FILE_NAME_, _TRUNCATED_) UMFSetOutputFileNameEx(UMFTRACE_MODULE_NAME, _FILE_NAME_, _TRUNCATED_)
#define UMFSetOutputEventLog(_NOTIFY_FUNC_)		UMFSetOutputEventLogEx(UMFTRACE_MODULE_NAME, _NOTIFY_FUNC_)



#endif // !__UMF_TRACE_H__
